<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
android:layout_margin="5dp"
        android:padding="5dp"
        >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tên môn học: "
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mã môn học :"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mã lớp học   :"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Thời gian      :"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Địa điểm       :"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="17sp"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New text"
        android:layout_weight="1"
        android:id="@+id/tenMH"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Text"
        android:layout_weight="1"
        android:textSize="17sp"
        android:id="@+id/maMH" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Text"
        android:layout_weight="1"
        android:textSize="17sp"
        android:id="@+id/maLH" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Text"
        android:layout_weight="1"
        android:textSize="17sp"

        android:id="@+id/time" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Text"
        android:layout_weight="1"
        android:textSize="17sp"

        android:id="@+id/address" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>