<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Mark"
        android:id="@+id/mark"
        android:layout_marginTop="161dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="StudentAttendance"
        android:id="@+id/studentattendance"
        android:layout_marginTop="133dp"
        android:layout_below="@+id/mark"
        android:layout_alignStart="@+id/mark" />
</RelativeLayout>